{
  "name": "employee-trackdown",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "inquire": "^0.4.8",
    "inquirer": "^8.2.0",
    "mysql2": "^2.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Killian356/Employee-Trackdown.git"
  },
  "keywords": [],
  "author": "Killian Chamberlain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Killian356/Employee-Trackdown/issues"
  },
  "homepage": "https://github.com/Killian356/Employee-Trackdown#readme"
}
